<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->        
    <title>EDU Knowledge</title>
    <link rel="icon" href="./img/logo.png">
    <meta name="title" content="Edu Knowledge">
    <meta name="description" content="Get Free Education with Edu Knowledge">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Edu Knowledge">
    <meta property="og:description" content="Get Free Education with Edu Knowledge">
    <meta property="og:image" content="./img/preview.png">



    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- loading section starts -->
    <section class="loading col-12" id="loader">
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
        <h2>Loading</h2>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
    </section>
    <!-- loading section ends -->

    <div class="container-fluid p-0">
        <!-- landing page section starts -->
        <section class="main" id="home">
            <!-- menu expands starts -->
            <div class="menu-expand">
                <div class="menu-expand-flex">
                    <div class="menu-cancel">
                        <i class="fas fa-times menu-cancel-icon"></i>
                    </div>
                    <ul class="p-0">
                        <li><a href="index.html" data-text="Home" id="menu_link">Home</a></li>
                        <li><a href="#" data-text="Courses" id="menu_link">Courses</a></li>
                        <li><a href="#" data-text="Lessons" id="menu_link">Lessons</a></li>
                        <li><a href="#contact" data-text="Contact" id="menu_link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- menu expands ends -->
            <div class="landing-bg">
                <div class="bg-white" id="bgWhite"></div>
                <div class="bg-dark" id="bgDark"></div>
                <div class="cursor" id="cursor"></div>
            </div>
            
            <header>
                <a href="index.html" ><img src="./img/logo.png" alt="" class="logo"></a>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="language">
                        <div class="lan-togle">
                            <span class="en">English</span>
                            <input type="checkbox" name="language" id="language" class="check" onchange="checkedFun()">
                            <span class="mm">Myanmar</span>
                        </div>
                    </div>
                    <div class="menu-bar">
                        <i class="fas fa-bars menu-icon"></i>
                    </div>
                </div>
        </header>
        <div class="row d-flex justify-content-center align-items-center" id="home">
            <div class="col-12 col-lg-12">
                <div class="content col-lg-12">
                    <div class="textbox col-12 col-lg-4 col-md-12 lan-content english" id="english">
                        <h2>Get Free Education with <br><span class="main-title">Edu Knowledge</span></h2>
                        <p class="headerText" id="headerText">Edu Knowledge is the website in which we make up and share English lessons and other knowledgeable videos for targeting people who have burning desire in learning English.</p>
                        <a href="#" class="" id="register">Register</a>
                    </div>
                    <div class="imgbox col-12 col-lg-8 col-md-12">
                        <img src="./img/p1.png" alt="" >
                    </div>
                </div>
            </div>
        </div>


        
        </section> 
        <!-- landing page section ends -->

        <!-- what is edu section starts -->
        <section id="eduKnowledge" class="eduKnowledge">   
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="whatIsContainer">
                            <div class="text-content ">
                                <div class="title">
                                    <h1>
                                        <span class="">What is </span>
                                        <br>
                                        <span class="main-text ms-lg-3">Edu Knowledge</span> 
                                    </h1>
                                </div>
                                <div class="body-text">
                                    <p class="" id="fact1" style="--i:1;">Edu Knowledge is an online learning platform for all the people in Myanmar.

                                    </p>
                                    <p class="" id="fact2" style="--i:2;">This website in which we make up and share English Lessons and other knowledgeable videos.</p>
                                    <p class="" id="fact3" style="--i:3;">We are running this platform not only for English Learners but also for Children.
                                    </p>
                                    <p class="" id="fact4" style="--i:4;">Now, Edu Knowledge is running the classes with over 100 volunteer teachers.</p>
                                    <p class="" id="fact5" style="--i:5;">You can find out Edu Knowledge on YouTube, Facebook, Telegram too.</p>
                                </div>
                            </div>
                            <div class="wrapper mt-md-5 mt-sm-5">
                                <div class="wrapper-container">
                                    <div class="image-cube">
                                        <div class="front">
                                            <img src="./img/p3.png">
                                        </div>
                                        <div class="right">
                                            <img src="./img/p5.png">
                                        </div>
                                        <div class="back">
                                            <img src="./img/p4.png">
                                        </div>
                                        <div class="left">
                                            <img src="./img/p6.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- what is edu page section starts -->

        <!--who are we section starts -->
            <section class="people" id="people">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div class="">
                                <div class="title">
                                    <h1>
                                        <span class="">Who are we in</span>
                                        <br>
                                        <span class="main-text ms-lg-3">Edu Knowledge</span> 
                                    </h1>
                                </div>
                                <div class="d-flex justify-content-center align-items-center card-container-col">
                                    <div class="card-container">
                                        <div class="card1 col-12 wow animate__fadeInLeft">
                                            <h2 class="name-phone">Tr.Brown</h2>
                                            <div class="box">
                                                <div class="content">                                             
                                                    <div class="img-box">
                                                        <img src="./img/person1.jpg" alt="">
                                                        <div class="bg-glass"></div>
                                                        <h1 class="name">Tr.Brown</h1>
                                                    </div>     
                                                    <h1>01</h1>
                                                    <p class="mb-0" id="person1">I've been working as an English teacher over 4 years and had experience with Native Speakers.</p>                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="social">
                                            <ul class="m-0">
                                                <li style="--i:0"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li style="--i:1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li style="--i:2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-container">
                                        <div class="card1 card2 col-12 wow animate__fadeInRight">
                                            <h2 class="name-phone">Tr.Htet</h2>
                                            <div class="box">                                                
                                                <div class="content">
                                                    <div class="img-box">
                                                        <img src="./img/person2-1.jpg" alt="">
                                                        <div class="bg-glass"></div>
                                                        <h1 class="name">Tr.Htet</h1>
                                                    </div>     
                                                    <h1>02</h1>
                                                    <p class="mb-0" id="person2">I've been working as an English teacher for over 2 years and I used to be a founder of Learning English With Tr.Htet Facebook Page.</p>                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="social">
                                            <ul class="m-0">
                                                <li style="--i:0"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li style="--i:1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li style="--i:2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--who are we section starts -->

        <!--reviews section starts -->
            <section class="review" id="review">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="">
                                <div class="title">
                                    <h1>
                                        <span class="">Here are some</span>
                                        <br>
                                        <span class="main-text review-text ms-lg-3">Students reviews</span> 
                                    </h1>
                                </div>
                                <div class="swipeContainer wow animate__zoomInUp data-wow-delay='1s'">                                       
                                    
                                    <div class="swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <i class="fas fa-quote-left"></i>
                                                <div class="content">
                                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facilis ullam, vero non maxime deleniti ipsam ea ut odit eligendi.</p>
                                                    <div class="details">
                                                        <div class="img-box">
                                                            <img src="./img/r2.png" alt="" >
                                                        </div>
                                                        <div class="">
                                                            <h5 class="mt-0 mb-0 ms-3">Someone</h5>
                                                            <p class="mb-0 ms-3 text-black-50">Lorem ipsum dolor sit amet.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>       
                                            <div class="swiper-slide">
                                                <i class="fas fa-quote-left"></i>
                                                <div class="content">
                                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facilis ullam, vero non maxime deleniti ipsam ea ut odit eligendi.</p>
                                                    <div class="details">
                                                        <div class="img-box">
                                                            <img src="./img/r2.png" alt="" >
                                                        </div>
                                                        <div class="">
                                                            <h5 class="mt-0 mb-0 ms-3">Someone</h5>
                                                            <p class="mb-0 ms-3 text-black-50">Lorem ipsum dolor sit amet.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                            <div class="swiper-slide">
                                                <i class="fas fa-quote-left"></i>
                                                <div class="content">
                                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facilis ullam, vero non maxime deleniti ipsam ea ut odit eligendi.</p>
                                                    <div class="details">
                                                        <div class="img-box">
                                                            <img src="./img/r2.png" alt="" >
                                                        </div>
                                                        <div class="">
                                                            <h5 class="mt-0 mb-0 ms-3">Someone</h5>
                                                            <p class="mb-0 ms-3 text-black-50">Lorem ipsum dolor sit amet.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                   
                                        </div>                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--reviews section starts -->

        <!--contact section starts -->
            <section class="contact" id="contact">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main">
                                    <div class="title col-lg-6 d-flex">
                                        <h1>
                                            <span class="text-muted fs-3">So Let's</span>
                                            <br>
                                            <span class="main-text contact-text ms-lg-3">Get In <h1 class="">Touch</h1></span>
                                        </h1>
                                        <img src="./img/a.png" alt="" class="arrow">
                                    </div>
                                    
                                    <div class="contact-container col-lg-6">
                                        <div class="contact-info">
                                            <div class="front"></div>
                                            <div class="back">
                                                <h3 class="">Contact Info</h3>
                                                <div class="info">
                                                    <div class="email-div d-flex justify-content-start align-items-center mb-3">
                                                        <img src="./img/ic1.png" alt="" class="me-3">
                                                        <a href="mailto:hsuwinlat2002@gmail.com">hsuwinlat2002@gmail.com</a>
                                                    </div>
                                                    <div class="ph-div d-flex justify-content-start align-items-center mb-3">
                                                        <img src="./img/ic3.png" alt="" class="me-3">
                                                        <a href="tel:+959978341501">09-978341501</a>
                                                    </div>
                                                    <div class="location-div d-flex justify-content-start align-items-center mb-3">
                                                        <img src="./img/ic2.png" alt="" class="me-3">
                                                        <p class="mb-0">No(5) Baho Road</p>
                                                    </div>
                                                </div>
                                                <div class="map">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.0074375284844!2d96.1280478141466!3d16.825987123183285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194ca13fff6e3%3A0x1334ced7a53c5bbc!2sHledan%20Centre!5e0!3m2!1sen!2smm!4v1634204776767!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="message-container">
                                            <h3>Send a Message</h3>
                                            <div class="form-box">
                                                <div class="input-box">
                                                    <input type="text" required>
                                                    <span>Name</span>
                                                </div>
                                                <div class="input-box">
                                                    <input type="email" required name="user_email" id="user_email">
                                                    <span>Email</span>
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" required>
                                                    <span>Ph Number</span>
                                                </div>
                                                <div class="input-box ">
                                                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                                                    <span>Message</span>
                                                </div>
                                                <div class="input-box ">
                                                    <button type="submit" id="submitBtn">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-glass"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- phone contact -->
            <div class="contact-info-sm">
                <div class="">
                    <h3 class="">Contact Info</h3>
                    <div class="info">
                        <div class="email-div d-flex justify-content-start align-items-center mb-3">
                            <img src="./img/ic1.png" alt="" class="me-3">
                            <a href="mailto:hsuwinlat2002@gmail.com">hsuwinlat2002@gmail.com</a>
                        </div>
                        <div class="ph-div d-flex justify-content-start align-items-center mb-3">
                            <img src="./img/ic3.png" alt="" class="me-3">
                            <a href="tel:+959978341501">09-978341501</a>
                        </div>
                        <div class="location-div d-flex justify-content-start align-items-center mb-3">
                            <img src="./img/ic2.png" alt="" class="me-3">
                            <p class="mb-0">No.1 Industrial Street Yangon, Myanmar, 11201</p>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.004929976589!2d96.15617431414661!3d16.826111523179822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19353fd809483%3A0xd9df758cc6133235!2sNo.%201%20Industrial%20Rd%2C%20Yangon%2C%20Myanmar%20(Burma)!5e0!3m2!1sen!2s!4v1636196731256!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                        
                    </div>
                </div>
            </div>
        <!--contact section starts -->

        <!--footer section starts -->
        <section class="footer" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="footer-container">
                            <div class="socials">
                                <ul class="m-0 p-0">
                                    <li style="--i:0"><a href="https://www.facebook.com/eduknowledgeofficial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li style="--i:1"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li style="--i:2"><a href="https://www.youtube.com/channel/UCdskmF07BphUAdZpgEdt-dg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="links">
                                <ul class="d-lg-flex ">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#eduKnowledge">About</a></li>
                                    <li><a href="#people">Teachers</a></li>
                                    <li><a href="#review">Review</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="copy-right">
                                <p><i class="far fa-copyright mb-0"></i>2021 Hsu Win Lat | All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer section starts -->

        

    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./scroll-out.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./node_modules/WOW-master/dist/wow.min.js"></script>
    <script src="./main.js"></script>
    <script>

        // home page effect starts
        let cursor = document.getElementById('cursor');
        document.addEventListener("mousemove" , function(e) {
            let pagex = e.pageX + 'px';
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
            if(e.pageX > 640) {
                document.getElementById('bgWhite').style.width = "100%";
                document.getElementById('bgDark').style.width = "0%";
            } else {
                document.getElementById('bgDark').style.width = "100%";
                document.getElementById('bgWhite').style.width = "50%";
            }
        })
        // home page effect ends

        // scroll effects starts
        ScrollOut({
            targets : '.course,h1,span,p'
        })
        // scroll effects ends
        
        // swipe.js starts
        var swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
            },
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: true,
            },
            loop : true
        });
        // swipe.js ends
        
        // wow.js starts
        wow = new WOW(
                        {
                      boxClass:     'wow',      // default
                      animateClass: 'animate__animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true,        // default
                        
                    }
                    )
        wow.init();
        // wow.js ends

        // menu icon 
        $(".menu-bar").click(function () {
            $(".menu-expand").css({
                display : "flex",
            })
        });
        $(".menu-cancel-icon").click(function () {
            $(".menu-expand").css({
                display : "none",
            })
        });
        let menu_link = document.querySelectorAll("#menu_link");
        menu_link.forEach(element => {
            element.addEventListener("click",function(e){
                // e.preventDefault();
                $(".menu-expand").css({
                    display : "none",
                })
            })
        });
        //menu icon ends

        // language toggle
        checkedVal = document.getElementById('language') ;

        function checkedFun() {
            if(checkedVal.checked) {
                $("#register").text("Register") ;
                $("#headerText").text("Edu Knowledge ဆိုတာ အင်္ဂလိပ်စာ လေ့လာချင်သူများနဲ့ တစ်ခြားဗဟုသုတဆိုင်ရာအကြောင်းအရာများကို အခမဲ့ ဝင်ရောက်လေ့လာနိုင်အောင် ဖန်တီးထားတဲ့ Website ဖြစ်ပါတယ်။") ;
                $("#fact1").text("Edu Knowledge ဆိုတာ မြန်မာနိုင်ငံရှိ လေ့လာသင်ယူချင်စိတ်ရှိသောသူများအတွက် ဖန်တီးထားသော အွန်လိုင်းပညာရေး ပလက်ဖောင်းတစ်ခုဖြစ်ပါတယ်။");
                $("#fact2").text("ဒီ ဝက်ဘ်ဆိုက် မှာဆိုရင် အင်္ဂလိပ်စာ သင်ခန်းစာတွေသာမက အခြားသော ဘာသာရပ်ဆိုင်ရာ ဗဟုသုတများကိုပါ စုစည်းပေးထားတာဖြစ်ပါတယ်။");
                $("#fact3").text("ကျွန်တော်တို့ Edu Knowledge ဟာ အင်္ဂလိပ်စာလေ့လာနေတဲ့သူတွေသာမကဘဲ ကလေးများအတွက် သင်တန်းများကိုပါ ဖွင့်လှစ်ပေးလျှက်ရှိပါတယ်။");
                $("#fact4").text("အခုဆိုရင် Edu Knowledge မှာ အတန်းပေါင်း များစွာကို စေတနာ့ဝန်ထမ်းဆရာဆရာမ အယောက် ၁၀၀ ကျော်နဲ့ ဖွင့်လှစ်သင်ကြားပေးနေတာဖြစ်ပါတယ်။");
                $("#fact5").text("Edu Knowledge ကို YouTube, Facebook နှင့် Telegram တို့မှာပါ ဝင်ရောက်ရှာဖွေကြည့်ရှုလေ့လာနိုင်တာလည်းဖြစ်ပါတယ်။");
                $("#person1").text("Tr.Brown ဟာအင်္ဂလိပ်စာကိုလေးနှစ်ကျော်သင်ကြားခဲ့တဲ့ဆရာတစ်ယောက်ဖြစ်ပြီးတော့ အင်္ဂလိပ်စကားပြောနိုင်ငံမှဆရာတစ်ချို့နဲ့ အလုပ်တွဲလုပ်ခဲ့ဖူးတဲ့ သူလည်းဖြစ်ပါတယ်။");
                $("#person2").text("Tr.Htet ဟာ အင်္ဂလိပ်စာကိုနှစ် နှစ်ကျော်‌ကြာအောင် သင်ကြားခဲ့တဲ့ အတွေ့အကြုံရှိတဲ့ဆရာမဖြစ်ပြီးတော့ Learning English With Tr.Htet Facebook Page မှာ ဆရာမတစ်ယောက်အဖြစ် စာသင်ပေးခဲ့သူဖြစ်ပါတယ်။");
        } else {
            $("#register").text("Register");
            $("#headerText").text("Edu Knowledge is the website in which we make up and share English lessons and other knowledgeable videos for targeting people who have burning desire in learning English.")
            $("#fact1").text("Edu Knowledge is an online learning platform for all the people in Myanmar.");
                $("#fact2").text("This website in which we make up and share English Lessons and other knowledgeable videos.");
                $("#fact3").text("We are running this platform not only for English Learners but also for Children.");
                $("#fact4").text("Now, Edu Knowledge is running the classes with over 100 volunteer teachers.");
                $("#fact5").text("You can find out Edu Knowledge on YouTube, Facebook, Telegram too.");
                $("#person1").text("I've been working as an English teacher over 4 years and had experience with Native Speakers.");
                $("#person2").text("I've been working as an English teacher for over 2 years and I used to be a founder of Learning English With Tr.Htet Facebook Page.");
        }
        }
        // Language toggle ends

        // sends message
        let submitBtn = document.getElementById('submitBtn');

        submitBtn.addEventListener("click" , function sendMail(e) {
            e.preventDefault();
            let user_email = document.getElementById('user_email').value; 
            let message = document.getElementById("message").value;
            var link = "mailto:gloomygirl1997@gmail.com"
                    // + "?cc=user_email"
                    + "&subject=" + encodeURIComponent("Edu Website")
                    + "&body=" + encodeURIComponent(message)
            ;
            
            window.location.href = link;
        })
        
    </script>
</body>
</html>