.card1 .box .content img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card1 .box .content .img-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.card1 .box .content {
    flex-direction: column;
}
.box {
    padding : 15px; 
    box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
    background: linear-gradient( 
	45deg ,rgb(185, 92, 228), rgb(79, 41, 205));
}
.card1 .box .content p {
    display: block;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 0 5px #ffffffaa);
    margin-top: 10px;
}
.social {
    /* margin-bottom: 150px; decrease*/
}
.social ul {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
