@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    scroll-behavior: smooth;
}
/* loading starts */
.loading{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #001300;
    animation: changeColor 5s linear infinite;
}
.loading h2 {
    color: #00ff0a;
    font-weight: 300;
    letter-spacing: 10px;
    font-family: consolas;
}
@keyframes changeColor {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.loading .loader {
    position: relative;
    display: flex;
}
.loading .loader .dot {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    margin: 20px 10px;
    background: #00ff0a;
    box-shadow: 0 0 10px #00ff0a,
                0 0 20px #00ff0a,
                0 0 40px #00ff0a,
                0 0 60px #00ff0a,
                0 0 80px #00ff0a,
                0 0 100px #00ff0a;
    transform: scale(.1);
    border-radius: 50%;
    animation: animateDot 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}
.loading .loader:last-child .dot {
    animation-delay: calc(-0.1s * var(--i));
}

@keyframes animateDot {
    0%,50%,100% {
        transform: scale(.1);
    }
    10% {
        transform: scale(1);
    }
}


/* loading ends */
/* landing page section starts */
section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
section header {
    /* background: #000; */
    position: absolute;
    padding: 20px 50px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    position: relative;
    max-width: 80px;
}
.main-title {
    color: #017143;
    font-weight: 900;
    font-size: 1.4em;
    letter-spacing: 2px;
    margin: 20px 0px;
}
.headerText {
    color: #555;
    letter-spacing: 2px;
}
.content {
    position: relative;
    width: 100%;
    max-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textbox {
    position: relative;
    max-width: 600px;
}
.content .textbox h2 {
    color: #333;
    font-weight: 500;
    line-height: 1.3em;
    font-size: 2em;
}
.content .textbox p {
    color: #333;
    margin: 20px 0;
}
.content .textbox  a {
    text-decoration: none;
    margin-top: 20px;
    background-color: #017143;
    color: #fff;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 2px;
}
.content .imgbox img {
    width: 100%;
    height: 100%;
}
.landing-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: .5s;
}
.landing-bg .bg-white{
    background: #fff !important;
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 0;
    left: 0%;
    transition: 1s;
}
.landing-bg .bg-dark {
    background: linear-gradient(to bottom ,#60efff , #00ff87) !important;
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 0;
    right: 0%;
    transition: 1s;
}
.cursor {
    border: 1px solid rgba(0, 0, 0, .9);
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    transition: .01s;
    pointer-events: none;
    /* mix-blend-mode: difference; */
}
.language {
    margin-right: 20px;
}
.lan-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.language .lan-toggle .en,
.language .lan-toggle .mm{
    font-size: 2rem;
    font-weight: 600;
    pointer-events: none;
}
.check {
    width: 60px;
    height: 20px;
    position: relative;
}
.check::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 25px;
    top: 0;
    left: 0;
    background: #6930c3;
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .2);
}
.check:checked::before {
    background: #ade8f4;
}
.check::after {
    content: '';
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #80ffdb;
    border: 2px solid #000;
    transition: .5s;
}
.check:checked::after{
    background-color: #f72585;
    left: 35px;
}
.lan-content {
    display: none;
}
.lan-content.english {
    display: block;
}
.menu-bar {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 3px rgba(0,0,0,.2));
    transition: .5s;
}
.menu-icon {
    font-size: 1.5rem;
}
.menu-bar:hover {
    transform: translateY(-10px);
}
.menu-bar:active {
    transform: scale(.9);
}
.menu-cancel {
    position: absolute;
    top: 5%;
    right: 5%;
}
.menu-cancel i {
    font-size: 2rem;
    cursor: pointer;
}
.menu-cancel i:active {
    transform: scale(.9);
}
.menu-expand {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: #ffecd1;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s;
    display: none;
}
.menu-expand ul {
    position: relative;
    text-align: center;
}
.menu-expand ul li{
    list-style-type: none;
    margin:     50px;
}
.menu-expand ul li a{
    text-decoration: none;
    color: #333;
    font-size: 3rem;
    padding: 5px 20px;
    letter-spacing: 5px;
    display: inline-flex;
    transition: .5s;
    font-weight: 700;
}
.menu-expand ul:hover li a{
    color: #0002;
}
.menu-expand ul li:hover a {
    color: #000;
    background: #fff;
}
.menu-expand ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: rgba(0, 0, 0, .1);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 500px;
    transform: translate(-50%,-50%);
    transition: letter-spacing .5s, left .5s;
}
.menu-expand ul li a:hover::before {
    content: attr(data-text);
    width: 1800px;
    height: 1800px;
    opacity: 1;
    letter-spacing: 10px;
    left: 50%;
}
.menu-expand ul li:nth-child(6n+1) a::before {
    background: #f15bb5;
}
.menu-expand ul li:nth-child(6n+2) a::before {
    background: #fee440;
}
.menu-expand ul li:nth-child(6n+3) a::before {
    background: #00bbf9;
}
.menu-expand ul li:nth-child(6n+4) a::before {
    background: #9b5de5;
}

/* landing page section ends */

/* what is edu starts */
.eduKnowledge {
    background: linear-gradient(to bottom ,#caf0f8,  #b7e4c7 , #b7e4c7);
    box-shadow: inset 0px 0px 100px #fff;
    filter: drop-shadow(0 0 100px #caf0f8);
}
.whatIsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-content {
    max-width: 650px;
}
.title {
    margin-bottom:  20px ;
}
.title h1{
    font-size: 3rem;
    font-weight: 500;
}
/* title 1 */
.title h1 span:nth-child(1) {
    font-size: 2.5rem;
    color: #333;
    letter-spacing: 2px;
    font-weight: 500;
    transition: .5s;
    transform-origin: left;
    transform: scaleX(0);
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}
.title h1 span:nth-child(1)[data-scroll="in"]{
    transform: scaleX(1);
}
.title h1 span:nth-child(1)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius:  0 5px 5px 0;
    background: linear-gradient(to right , #40c9ff , #e81cff);
    transition: .5s;
    transform-origin: right;
}
.title h1 span:nth-child(1)[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: .5s;
}
/* title 2 */

.main-text {
    color: #017143;
    font-weight: 900;
    font-size: 1.2em;
    letter-spacing: 2px;
    transition: .5s;
    transform-origin: right;
    transform: scaleX(0);
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}
.main-text[data-scroll="in"]{
    transform: scaleX(1);
}
.main-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius:  5px 0 0 5px;
    background: linear-gradient(to left , #ea5459 , #f7ba2c);
    transition: .5s;
    transform-origin: left;
}
.main-text[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: .5s;
}
/* ends */
.body-text {
    border: 1px solid transparent;
    border-radius: 40px;
    position: relative;
}
.body-text p {
    /* display: inline-block; */
    border: 1px solid rgba(255, 255, 255, .1);
    border-top: 1px solid rgba(255, 255, 255, .5);
    box-shadow: 0 15px 20px rgba(0, 0, 0, .2),
                inset 5px 5px 5px rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    transition: .3s;
    color: #333;
}
.body-text p:hover {
    transform: scale(1.08);
    box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
    backdrop-filter: blur( 5px);
    background: rgba(255, 255, 255, .5);
    border: 1px solid rgba(255, 255, 255, .01);
}
.body-text p[data-scroll="in"] {
    transition-delay: calc(0.1s * var(--i));
    transform: translateX(calc(10px * var(--i)));
}
.wrapper{
    height: 300px;
    width: 300px;
    margin: 0 50px;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    perspective-origin: 50%;
}
.image-cube{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    position: relative;
    animation: spin 12s linear infinite;
}
@keyframes spin {
    100%{
        transform:  rotateY(360deg);
    }
}
.image-cube div{
    height: 300px;
    width: 300px;
    position: absolute;
    backface-visibility: hidden;
}
img{
    width: 100%;
}
.front{
    transform: translateZ(150px);
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 100px rgba(255, 255, 255, .2);
    border: 2px solid rgba(255, 255, 255, .1);
}
.right{
    transform: rotateY(-270deg) translateX(150px);
    transform-origin: 100% 0;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 100px rgba(255, 255, 255, .2);
    border: 2px solid rgba(255, 255, 255, .1);
}
.back{
    transform: translateZ(-150px) rotateY(180deg);
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 100px rgba(255, 255, 255, .2);
    border: 2px solid rgba(255, 255, 255, .1);
}
.left{
    transform: rotateY(270deg) translateX(-150px);
    transform-origin: 0 50%;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 100px rgba(255, 255, 255, .2);
    border: 2px solid rgba(255, 255, 255, .1);
}

/* what is edu ends */

/* who are we section starts */
.name-phone {
    display: none;
}
section:nth-child(3) {
    width: 100%;
    height: 150vh;
}
.people {
    background: linear-gradient(to bottom ,#d8f3dc, #f0d8f6, #edf2fb);
    box-shadow: -10px -10px 100px #d8f3dc;
    filter: drop-shadow(0 0 100px #d8f3dc);
    height: 120vh;
    width: 100%;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    height: 80vh;
    width: 100%;
}
.card1 {
    width: 300px;
    height: 400px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .1),
                inset -5px -5px 5px rgba(255,255,255,.5),
                5px 5px 5px rgba(0, 0, 0, .1),
                -5px -5px 5px rgba(255,255,255,.5);
    border-radius: 15px;
    position: relative;
}
.box{
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    border-radius: 15px;
    /* overflow: hidden; */
    transition: .5s;
}
.card1:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    background: linear-gradient(45deg ,rgb(185, 92, 228), rgb(79, 41, 205));
}
.card1 .box .content {
    height: 100%;
    width: 100%;
    position: relative;
    padding: 0;
}
.card1 .box .content .img-box {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    border-radius: 15px;
    position: relative;
}
.card1 .box .content img {
    width: 100%;
    height: 75%;
    border-radius: 15px;
}
.card1:hover .img-box {
    position: absolute; 
    top: -160px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100px;
    height: 100px;
    animation: big-to-small .7s linear forwards;
}
.card1 .box .content h1:nth-child(2) {
    position: absolute;
    top: 30%;
    left: 15%;
    font-size: 180px;
    display: none;
    pointer-events: none;
}
.card2 .box .content h1:nth-child(2) {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 180px;
    display: none;
    pointer-events: none;
}
.card1:hover .box .content h1:nth-child(2) {
    color: rgba(0, 0, 0, .1);
    display: block;
}

@keyframes big-to-small {
    0%{
        border-radius: 25%;
        opacity: .1;
    }
    50%{
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        width: 80px;
        height: 100px;
        border-radius: 50%;
        opacity: 1;
    }
}
.card1 .box .content p {
    display: none;
}
.card1:hover .box .content p {
    display: block;
    text-align:center;
    font-size: 1.2rem;
    margin: 10px 20px;
    position: absolute;
    top: 80px;
    color: #fff;
    filter: drop-shadow(0 0 5px #ffffffaa);
}
.img-box .name {
    z-index: -1;
    font-size: 7rem;
    color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    letter-spacing: 2px;
    position: absolute;
    pointer-events: none;
    left: -150px;
    bottom: -50px;
    transition: 1s;
}
.card1:hover .img-box .name{
    display: none;
}
.card1:hover .img-box .bg-glass{
    display: none;
}
.card2 .img-box .name {
    text-align: end;
    right: -150px;
    top: -120px;
}
.img-box .bg-glass {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .5);
    filter: blur(20px);
    z-index: -1;
    border-radius: 15px;
}
.social {
    margin-bottom: 150px;
}
.social ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px 20px 0 ;
    width: 60px;
    height: 200px;
    padding: 20px;
    background: rgba(255, 255, 255, .5);
    box-shadow: inset 5px 5px 5px rgba(0,0,0,.1),
                inset -5px -5px 5px rgba(255,255,255,.5),
                5px 5px 5px rgba(0,0,0,.1),
                -5px -5px 5px rgba(255,255,255,.5);
    backdrop-filter: blur(10px);
    border-radius: 0 15px 15px 0px;
}
.social ul li {
    list-style-type: none;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 3px 0;
    box-shadow: inset 5px 5px 5px rgba(255,255,255,.5),
                inset -5px -5px 5px rgba(0,0,0,.1),
                5px 5px 5px rgba(255,255,255,.5),
                -5px -5px 5px rgba(0,0,0,.1)  ;
    background: rgba(255,255,255,.9);
    border-radius: 10px;
    cursor: pointer;
    animation: animation 4s linear infinite;
    animation-delay: calc(0.15s * var(--i));
}
@keyframes animation {
    0%{
        transform: scale(.8);
    }
    20% {
        transform: translateY(10px) scale(.7);
    }
    70% {
        transform: translateY(-10px) scale(.7);
    }
    100%{
        transform: scale(.8);
    }
}
.social ul li a {
    color: rgba(0, 0, 0, .9);
    backdrop-filter: blur(20px);
    font-size: 1.5rem;
    cursor: pointer;
}

/* who are we section ends */
/* review section starts */
.review {
    background: linear-gradient(to bottom ,#edf2fb,  #c0fdff , #e0feff);
    box-shadow: inset 0px 0px 100px #edf2fb;
    filter: drop-shadow(0 0 100px #edf2fb);
}
.review-text {
    color: #ff006e;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;  
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    padding:20px;
    box-shadow: 0 15px 50px rgba(0,0,0,.2);
    filter: drop-shadow(0 0 10px #fff);
    filter: blur(4px);
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(to bottom , rgba(255,255,255,.2) , rgba(255,255,255,.5));
    -webkit-box-reflect: below 1px linear-gradient(transparent , transparent , rgba(255,255,255,.15));
    transition: .5S;
}
.swiper-slide-active {
    filter: blur(0px);
    background: linear-gradient(#dfe7fd , #fff1e6);
    /* color: #fff; */
}
.swiper-3d .swiper-slide-shadow-left ,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
    color: #ffffffaa;
}
.swiper-slide i {
    color: #6930c3;
    font-size: 3rem;
}
.swiper-slide .content {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
}
.swiper-slide .content p:nth-child(1) {
    margin: 10px;
    letter-spacing: 1px;
    line-height: 1.6rem;
    font-weight: 400;
}
.swiper-slide img {
    display: block;
    width: 100%;
}
.swiper-slide .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid #000;
    padding-top : 20px;
}
.details .img-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background-color: #111;
}
.details .img-box img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* review section ends */
/* contact section starts */
.contact{ 
    background: linear-gradient(to bottom ,#e0feff,#fdf8e1,#fdfaee );
    box-shadow: inset 0px 0px 100px #e0feff;
    filter: drop-shadow(0 0 100px #e0feff);
    position: relative;
}
.contact .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .main .arrow {
    width: 100px;
    height: 100px;
    filter: drop-shadow(0 0 3px #000);
}
.contact .contact-text,
.contact .contact-text h1 {
    font-weight: 900;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, .6);
    font-size: 6.5rem;
    word-spacing: 20px;
}
.contact .contact-text h1 {
    margin-left: 50px;
}
.contact-container {
    position: relative;
    padding: 20px;
    background: rgba(255, 255, 255, .2);
    border: 1px solid rgba(255, 255, 255, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    box-shadow:  15px 15px 5px rgba(0, 0, 0, .1),
                inset -15px -15px 10px rgba(255,255,255,.1),
                inset -5px -5px 10px rgba(0, 0, 0, .1);
}
.contact-container .contact-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    /* be careful there is z index */
    z-index: -1;
    transform-style: preserve-3d;
    transition: 1s;
    transform-origin: left;
    /* backface-visibility: hidden; */
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
    backdrop-filter: blur(20px);
}
.contact-container:hover .contact-info {
    transform: rotateY(-180deg);
    z-index: 1;
    color: #000;
}
.contact-container:hover .contact-info .back .info {
    margin-bottom: 10px;
}
.contact-container:hover .contact-info .back {
    transform: rotateY(180deg);
}
.contact-container .contact-info .back{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.contact-container .contact-info .back h3 {
    padding: 15px 0px;
    margin-bottom: 15px;
}
.contact-container:hover .contact-info .back .info p,
.contact-container:hover .contact-info .back  h3 {
    display: block;
}
.contact-container:hover .contact-info .back .info img {
    width: 50px;
    height: 50px;
    display: block;
}
.contact-container .contact-info .back .info img,
.contact-container .contact-info .back .info p,
.contact-container .contact-info .back h3{
    display: none;
}
.contact-container:hover .contact-info .back .info a {
    transition: .5s;
    text-decoration: none;
    color: #000;
}
.contact-container .contact-info .back .info a{
    color: transparent;
}
.contact-container .contact-info .back .info a:hover {
    color: #ff0f7b;
}
.contact-container:hover .contact-info .back .map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: block;
}
.contact-container .contact-info .back .map {
    display: none;
}
.contact-container .contact-info .back .map iframe {
    width: 100%;
    height: 100%;
}
.message-container {
    transition: 1s;
    transform-origin: left;
    transform-style: preserve-3d;
    position: relative;
}
.message-container h3 {
    padding: 15px 0;
    margin-bottom: 15px;
}
.main .bg-glass {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom ,#4cc9f0,#f72585);
    backdrop-filter: blur(10px);
    filter: blur(120px);
    z-index: -1;
}
.contact-container .form-box {
    position: relative;
    
}
.contact-container .form-box .input-box {
    position: relative;
    margin-bottom: 30px;
}
.contact-container .form-box .input-box input ,
.contact-container .form-box .input-box textarea {
    width: 100%;
    resize: none;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 300;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background: rgba(255, 255, 255, .3);
    border-radius: 5px;
}
.contact-container .form-box .input-box span {
    position: absolute;
    left: 0px;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: .3s;
    color: rgba(0, 0, 0, .9);
    padding: 5px 10px;
}
.contact-container .form-box .input-box input:focus ~ span ,
.contact-container .form-box .input-box textarea:focus ~ span,
.contact-container .form-box .input-box input:valid ~ span ,
.contact-container .form-box .input-box textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000;
    filter: drop-shadow(0 0 5px #000);
}
.contact-container .form-box .input-box button {
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    /* background-color: #e63946;
     */
    background: rgba(255, 255, 255, .2);
    border: 2px solid rgba(255, 255, 255, .3);
    box-shadow: 3px 3px 10px rgba(255, 255, 255, .5);
    filter: drop-shadow(0 0 3px #fff);
    -webkit-backdrop-filter: blur(10px);
    color: #000;
    transition: .5s;
}
.contact-container .form-box .input-box button:active {
    transform: scale(.9);
}
.contact-info-sm {
    display: none;
}
.contact-info-sm img{
    width: 50px;
    height: 50px;
    display: block;
}
/* contact section ends */
/* footer section starts */
section:last-child {
    height: 50vh;
    width: 100%;
}
.footer {
    background: linear-gradient(to bottom ,#40c9ff,#e81cff );
    box-shadow: 0px 0px 10px #40c9ff;
    filter: drop-shadow(0 0 5px #40c9ff);
    position: relative;
    
}
.footer-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.footer-container .socials ul,
.footer-container .links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container .socials ul li ,
.footer-container .links ul li {
    list-style-type: none;
    margin: 20px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, .7);
    transition: .5s;
}
.footer-container .links ul li {
    width: 100px;
    border: none;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
}
.footer-container .socials ul li a,
.footer-container .links ul li a{
    text-decoration: none;
    color: #fff;
    filter: drop-shadow(0 0 5px #fff);
}
.footer-container .socials ul li:hover {
    transform: translateY(-10px);
}
.footer-container .links ul li a:active {
    transform: scale(.9);
}
.footer-container .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container p {
    color: rgba(255, 255, 255, .6);
    letter-spacing: 1px;
    word-spacing: 5px;
}
/* footer section ends */

/* responsive starts */
/* phone */
@media screen and (max-width: 580px) {
    .whatIsContainer {
        display: flex;
        flex-direction: column;
    }
    .body-text p {
        margin-bottom: 10px;
    }
    .body-text p[data-scroll="in"] {
        transition-delay: calc(0.1s * var(--i));
        transform: translateY(calc(20px * var(--i)));
    }
    .body-text p:nth-child(5)[data-scroll="in"] {
        margin-bottom: 70px;
    }
    .main-text {
        font-size: 1em;
    }
    .main .landing-bg {
        display: none;
    }
    section {
        padding: 30px;
    }
    
    .main .content{
        flex-direction: column;
        justify-content: space-between;
    }
    .main {
        width: 100%;
        margin: 0;
    }
    .loading .loader{
        width: 300px;
    }
    .contact .contact-text
    , .contact .contact-text h1{
        font-size: 5rem;
    }
    .main .content .img-box {
        margin-top: 50px;
    }
    .wrapper {
        display: none;
    }
    .card2 .img-box .name {
        right: -100px;
    }
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .card-container-col {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card1 {
        pointer-events: none;
        margin-top: 50px;
    }
    .card1 .box .content{
        flex-direction: column;
        justify-content: center;
    }
    
    .card1 .box .content .img-box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    } 
    .card1 .box .content img {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .box {
        padding : 15px; 
        box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
        background: linear-gradient( 
        45deg ,rgb(185, 92, 228), rgb(79, 41, 205));
    }
    .card1 .box .content p {
        display: block;
        text-align: center;
        color: #fff;
        filter: drop-shadow(0 0 5px #ffffffaa);
        margin-top: 10px;
    }
    .img-box .bg-glass {
        display: none;
    }
    .social {
        margin-bottom: 20px; 
    }
    .social ul {
        display: flex;
        flex-direction: row;
        width: 200px;
        height: 50px;
        border-radius: 10px;
    }
    .contact .main {
        flex-direction: column;
    }
    .contact .main .arrow {
        position: absolute;
        top: 18%;
        left: 10%;
        width: 50px;
        height: 50px;
    }
    .contact-info {
        display: none;
        padding: 20px;
    }
    .contact-info-sm {
        display: block;
        margin-top: 50px;
        padding: 20px;
        max-width: 100%;
        overflow: hidden;
    }
    .contact-info-sm .info a {
        transition: .5s;
        text-decoration: none;
        color: #000;
    }
    .contact-info-sm h3 {
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bolder;
    }
    .map iframe {
        width: 100%;
    }
    section:last-child{
        height: 100%;
        width: 100%;
    }
    .footer ul li {
        padding: 0%;
    }
    .footer .links {
        display: none;
    }
    .menu-expand {
        display: none;
    }
    .menu-expand ul {
        margin: 160px 0;
    }
    .menu-cancel {
        border-radius: 50px;    
        border: 1px solid;
        padding: 10px 15px;
    }
    .lan-togle {
        display: flex;
    }
    .lan-togle .check {
        margin: 0 5px;
    }
    .name-phone{
        display: block;
        font-size: 3rem;
        filter: drop-shadow(0 0 5px rgba(0,0,0,.3));
        z-index: 1;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 1;
        padding: 0 10px;
    }
}
@media screen and (max-width: 400px) {
    
    .wrapper {
        display: none;
    }
    section.people{
        height: 100%;
        padding: 20px;
    }
}
/* tablet */
@media screen and (max-width: 800px) {

    .whatIsContainer {
        display: flex;
        flex-direction: column;
    }
    .main .content {
        flex-direction: column;
    }
    .main .landing-bg {
        display: none;
    }
    .body-text p[data-scroll="in"] {
        transition-delay: calc(0.1s * var(--i));
        transform: translateY(calc(20px * var(--i)));
    }
    .body-text p:nth-child(5)[data-scroll="in"] {
        margin-bottom: 70px;
    }
    section.people {
        height: 100%;
        padding: 50px 30px;
    }
    .card-container {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    .card-container-col {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .main .arrow {
        display: none;
    }
    .contact .main {
        flex-direction: column;
    }
    .contact-info {
        display: none;
        padding: 20px;
    }
    .contact-info-sm {
        display: block;
        margin-top: 50px;
        padding: 20px;
        max-width: 100%;
        overflow: hidden;
    }
    .contact-info-sm .info a {
        transition: .5s;
        text-decoration: none;
        color: #000;
    }
    .contact-info-sm h3 {
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bolder;
    }
    .map iframe {
        width: 100%;
    }
    section:last-child{
        height: 100%;
        width: 100%;
    }
    .footer ul li {
        padding: 0%;
    }
    .footer .links ul{
        display: flex;
    }
}
/* tablet screen rotate landscape*/
@media screen and (max-width: 1100px)  {
    /* section:nth-child(3) {
        height: 100vh !important;
    } */
    .img-box .name {
        font-size: 6rem;
        left: -100px;
        bottom: -50px;
    }
    /* .contact .main .arrow {
        position: absolute;
        top: 20%;
        right: 55%;
    } */
}
